<head>
		<title>WVU RAIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
		<!--Navbar style-->
		<style>

			body {margin:0;}
			.navbar {
  			overflow: hidden;
  			background-color: #f5f5f5;
  			position: fixed;
  			bottom: 0px;
  			width: 100%;
			opacity: 0.85;
    			filter: alpha(opacity=50); /* For IE8 and earlier */
			z-index: 10;
			}
			
			.navbar a {
  			float: left;
  			display: block;
  			color: #333;
  			text-align: center;
			width: 25%;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 16px;
			z-index: 10;
			}

			.navbar a:hover{
			background-color: #d2d2d2;
			z-index: 10;
			}
			 
			ul.nav a:hover { color: #111 !important; }


			/* Vertical spacing between cards */
			.column {
			margin-bottom: 16px;
			}
			
			/* card width */
			.container{
      			max-width:1024px;
      			}			
			
			/* Add shadow effect to cards */
			.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
            
			/* Center cards */
			.container {
			margin: 0px auto;
			}
            
			/* Clear floats */			
			.container::after, .row::after {
			content: "";
			clear: both;
			display: table;
			}
		       
		</style>
</head>
