---
layout: default
---

<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #fff;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<body>

<div class="flex-container">
<header>
  <h1>Local Sidereal Time</h1>
</header>

<nav class="nav">

<h3> LST <em>now</em> </h3>
<form>

Enter Longitude:<input type="text" id="long" value="0.0">
<select id="hemi" name="hemi">
    <option value="E">E</option>
    <option value="W">W</option>
</select>

Enter Latitude:<input type="text" id="lat" value="0.0">
<select id="hemi" name="hemi">
    <option value="N">N</option>
    <option value="S">S</option>
</select>


<br>
<input type="button" onclick="getLST()" value="Click Me to get the LST!">

</form>

<div> LST <br>
Hour<input id="hh" name="hour" type="text" value="0" />
Min<input id="m" name="minute" type="text" value="0" />
Sec<input id="ss" name="second" type="text" value="0" />

</nav>

<article class="article">
    <hr>
    <div id="js_clock" style="text-align: center;"></div>
    <hr>
</article>

<footer>

    <script>

function getLST() {
    var olong = document.getElementById("long").value;
    hemi  = document.getElementById('hemi').value;
    if (olong > 180) {alert("Enter a longitude value between 0 and 180. Then Click Button"); reset()}
    olong = Math.abs(olong);
    if (hemi == "W") lsign = -1;
    if (hemi == "E") lsign = 1;
    long = lsign*olong;

    var tDate = new Date();
    var utSeconds    = tDate.getUTCSeconds();
    var utMinutes    = tDate.getUTCMinutes();
    var utHours      = tDate.getUTCHours();
    var utDay        = tDate.getUTCDate();
    var utMonth      = tDate.getUTCMonth() + 1;
    var utYear       = tDate.getUTCFullYear();
    var UT        = utHours + utMinutes/60 + utSeconds/3600;
    var LMST      = LM_Sidereal_Time(JulDay (utDay, utMonth, utYear, UT),long);

    var h = Math.floor(LMST);
    var min = Math.floor(60.0*frac(LMST));
    var secs = Math.round(60.0*(60.0*frac(LMST)-min));

    if (secs == 60) {
    secs = 0;
    min = min + 1;
    }
        
    ch = h.toString();
    if ( h < 10 ) var ch = "0" + h.toString(); 
    cmin = min.toString()
    if ( min < 10 ) var cmin = "0" + min.toString(); 
    csecs = secs.toString();
    if ( secs < 10 ) var csecs = "0" + secs.toString(); 



    //print answer

    document.getElementById('hh').value = ch;
    document.getElementById('m').value = cmin;
    document.getElementById('ss').value = csecs;

    var clock_div = document.getElementById('js_clock');
    clock_div.innerHTML = "<font face=Courier color=#000000 size=9>" +ch + ":"  + cmin  + ":" +csecs+ "</font><em><font face=Courier color=#000000><hr> for Longitude: " +long+" for Latitude: " +lat+"</em></font>";
    setTimeout("getLST()",996);

}

function LM_Sidereal_Time (jd, longitude) {
        var GMST = GM_Sidereal_Time(jd);		
        var LMST =  24.0*frac((GMST + longitude/15.0)/24.0);
        return LMST;
   }

function GM_Sidereal_Time (jd) {	
    var t_eph, ut, MJD0, MJD;		
    MJD = jd - 2400000.5;		
    MJD0 = Math.floor(MJD);
    ut = (MJD - MJD0)*24.0;		
    t_eph  = (MJD0-51544.5)/36525.0;			
    return  6.697374558 + 1.0027379093*ut + (8640184.812866 + (0.093104 - 0.0000062*t_eph)*t_eph)*t_eph/3600.0;		
   }

function JulDay (date, month, year, UT) {
    if (year<1900) year=year+1900
    if (month<=2) { month=month+12; year=year-1 }
    A = Math.floor(year/100);
    B = -13;
    JD =  Math.floor(365.25*(year+4716)) + Math.floor(30.6001*(month+1)) + date + B -1524.5 + UT/24.0;
    return JD
   }

function frac(X) {
    X = X - Math.floor(X);
    if (X<0) X = X + 1.0;
    return X;		
   }
    calculate();

</script>

</footer>
</div>
</div>
</body>
